<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/foo">

    <TextView
        android:id="@+id/counterP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="340dp"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/modern_antiqua"
        android:text="0/30"
        android:textColor="#505050"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="290dp"
        android:fontFamily="@font/modern_antiqua"
        android:text="description"
        android:textColor="#5E5E5E"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="410sp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:paddingTop="10dp"
            android:text="New Painting"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold"
            android:shadowColor="#61353535"
            android:shadowRadius="5"/>

        <EditText
            android:id="@+id/etnameP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:layout_marginTop="15sp"
            android:fontFamily="@font/modern_antiqua"
            android:hint="Name"
            android:maxLength="30"
            android:inputType="text"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textColorHint="#5E5E5E"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:layout_marginTop="15sp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etWidthP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:fontFamily="@font/modern_antiqua"
                android:hint="width(cm)"
                android:maxLength="8"
                android:inputType="number"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textColorHint="#5E5E5E"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:paddingTop="10dp"
                android:text="X"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:shadowColor="#61353535"
                android:shadowRadius="5"/>

            <EditText
                android:id="@+id/etHeightP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_weight="1"
                android:fontFamily="@font/modern_antiqua"
                android:hint="height(cm)"
                android:maxLength="8"
                android:inputType="number"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textColorHint="#5E5E5E"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:layout_marginTop="15sp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etdateP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:fontFamily="@font/modern_antiqua"
                android:hint="date"
                android:inputType="date"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textColorHint="#5E5E5E"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etcostP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_weight="1"
                android:fontFamily="@font/modern_antiqua"
                android:hint="cost(₪)"
                android:maxLength="8"
                android:inputType="number"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textColorHint="#5E5E5E"
                android:textSize="20sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/etdescriptionP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:layout_marginTop="15sp"
            android:fontFamily="@font/modern_antiqua"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:lines="3"
            android:maxLines="8"
            android:minLines="3"
            android:scrollbars="vertical"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textColorHint="#5E5E5E"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveP"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/poloskab"
            android:backgroundTint="#000000"
            android:fontFamily="@font/modern_antiqua"
            android:shadowColor="#000000"
            android:text="Save Painting"
            android:textColor="#FAEFD3"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>